HOST=0.0.0.0
PORT=3000
NODE_ENV=production
APP_NAME=Bypass
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=oShj1Fexc832t0fPrRDvlhzU9FeBzzwssp
DB_CONNECTION=mongodb
DB_HOST=mongo
DB_DATABASE=bypass
HASH_DRIVER=bcrypt
NODE_DEBUG=http node index.js
